<!DOCTYPE html>
<html>
<head>
    <title>CHECK FOR PREVIOUS OWNER </title>
     <style>
         .navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
    body{
     background-image:url('static/pre_owner.png');
          background-repeat:no-repeat;
          background-attachment: fixed;
  background-size: cover;
    
    }
</style>
</head>
<body>
    <div class = "navbar">
        <a href="{{ url_for('home')}}">HOME</a>
        <a href="{{ url_for('create')}}">CREATE</a>
        <a href="{{ url_for('transfer')}}">TRANSFER</a>
        <a href="{{ url_for('check')}}">CHECK</a>
        <a href="{{ url_for('query')}}">Query</a>
        <a href="{{ url_for('checkerpo')}}">Check for Previous Owner</a>
    </div>
<h1>CHECK FOR PREVIOUS OWNER </h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.ID.label }}<br>
            {{ form.ID(size=50) }}
        </p>
        <p>
            {{ form.pk.label }}<br>
            {{ form.pk(size=50) }}
        </p>
        
        <p>{{ form.submit() }}</p>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <p>{{ messages }}</p>
        {% endif %}
    {% endwith %}
   <!--<a href="{{ url_for('home') }}"> GO HOME</a>-->
</body>
</html>

