<!DOCTYPE html>
<html>
<head>
    <title>CREATE</title>
 <style>
 .navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #4CAF50;
  color: white;}

body{

   background-image: url('static/car.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
  
   
  
    <div class = "navbar">
        <a href="{{ url_for('home')}}">HOME</a>
        <a href="{{ url_for('create')}}">CREATE</a>
        <a href="{{ url_for('transfer')}}">TRANSFER</a>
        <a href="{{ url_for('check')}}">CHECK</a>
        <a href="{{ url_for('query')}}">Query</a>
        
    </div>

<h1><b><font color="black">Create Asset</b></font></h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p><b><font color="red">
            {{ form.vehiclenumber.label }}</b></font><br>
            {{ form.vehiclenumber(size=32) }}

        </p>
        <p><b><font color="red">
            {{ form.manufacturer.label }}</b></font><br>
            {{ form.manufacturer(size=32) }}
        </p>
         <p><b><font color="red">
            {{ form.prikey.label }}</b></font><br>
            {{ form.prikey(size=32) }}
        </p>
         <p><b><font color="red">
            {{ form.pubkey.label }}</b></font><br>
            {{ form.pubkey(size=32) }}
        </p>

        <p>{{ form.submit() }}</p>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <p><b><font color="white">{{ messages }}</b></font></p>
        {% endif %}
    {% endwith %}
    <!--<a href="{{ url_for('home') }}"> GO HOME</a>-->
</body>
</html>
