<!DOCTYPE html>
<html>
<head>
	<title>Query for asset</title>
     <style>
         .navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
    body{
     background-image:url('static/valid_new.jpg');
          background-repeat:no-repeat;
          background-attachment: fixed;
          background-size:cover;
  
    
    }
</style>
</head>
<body>
    <div class = "navbar">
        <a href="{{ url_for('home')}}">HOME</a>
        <a href="{{ url_for('create')}}">CREATE</a>
        <a href="{{ url_for('transfer')}}">TRANSFER</a>
        <a href="{{ url_for('check')}}">CHECK</a>
        <a href="{{ url_for('query')}}">Query</a>
        
    </div>
	<h1><font color="red">Query</font></h1>
	    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p><font color="red">
            {{ form.search.label }}</font><br>
            {{ form.search(size=32) }}
        </p>
    
        
        <p>{{ form.submit() }}</p>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <p><b><font color="white">{{ messages }}</b></font></p>
        {% endif %}
    {% endwith %}
    <!--<a href="{{ url_for('home') }}"> GO HOME</a>-->
</body>
</html>