<!DOCTYPE html>
<html>
<head>
    <title>TRANSFER</title>
    <style>

    .navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

    body{
     background-image:url('static/transfer.jpg');
          background-repeat:no-repeat;
          background-attachment: fixed;
  background-size: cover;
    
    }
</style>
</head>
<body>
    <div class = "navbar">
        <a href="{{ url_for('home')}}">HOME</a>
        <a href="{{ url_for('create')}}">CREATE</a>
        <a href="{{ url_for('transfer')}}">TRANSFER</a>
        <a href="{{ url_for('check')}}">CHECK</a>
        <a href="{{ url_for('query')}}">Query</a>
       
    </div>
<h1>Transfer asset</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p><b><font color="red">
            {{ form.txid.label }}</b></font><br>
            {{ form.txid(size=50) }}
        </p>
        <p><b><font color="red">
            {{ form.opk.label }}</b></font><br>
            {{ form.opk(size=26) }}
        </p>
        <p><b><font color="red">
            {{ form.rpk.label }}</b></font><br>
            {{ form.rpk(size=26) }}
        </p>
        <p><b><font color="red">
            {{ form.oprk.label }}</b></font><br>
            {{ form.oprk(size=26) }}
        </p>

        <p><b><font color="red">
        {{ form.submit() }}</b></font></p>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <p>{{ messages }}</p>
        {% endif %}
    {% endwith %}
    <!--<a href="{{ url_for('home') }}"> GO HOME</a>-->
</body>
</html>
